# REACT_APP_BACKEND_URL= http://localhost:8081

BACKEND_URL = https://average-solution-backend.onrender.com
REACT_APP_CLOUDINARY_CLOUD_NAME= dzbi59kmu
REACT_APP_CLOUDINARY_CLOUD_preset= jwukjk1g
REACT_APP_GOOGLE_CLIENT_ID= 229485364448-1q5ujcvs6gt8e0erl7vc4rt5u4lb0g7f.apps.googleusercontent.com